# SoftUni

./: LICENSE  README.md
1. Math-for-Developers-Homework/: 1. Math-for-Developers-Homework.docx
2.IntroToProgramming/05.PrintMyName/: 05.PrintMyName.csproj
2.IntroToProgramming/08.SquareRoot/: SquareRoot.cs
2.IntroToProgramming/11.Programming-languages/: 11.Programming-languages.csproj  Program.cs
2.IntroToProgramming/14.CurrentDateTime/: 14.CurrentDateTime.csproj  (+1 more)
C#_Basic/: README.md
C#_OOP_Basic/: CSharpOOP-Basic.sln
C#_Web/07.HandmadeWebServer/07.HandmadeWebServer/: 07.HandmadeWebServer.csproj  Launcher.cs
C#_Web/C#_WebDevelpment_Basic/08.SimpleMVC-Framework-Lab/SimpleMvc.Framework/: MvcContext.cs  SimpleMvc.Framework.csproj
C#_Web/C#_WebDevelpment_Basic/Judge.App/Judge.App/: Judge.App.csproj  Launcher.cs
C#_Web/C#_WebDevelpment_Basic/Judge.App/Judge.App/Data/: JudgeDbContext.cs
C#_Web/C#_WebDevelpment_Basic/Judge.App/Judge.App/Data/Models/: Contest.cs  Submission.cs  User.cs
C#_Web/C#_WebDevelpment_Basic/Judge.App/Judge.App/Migrations/: 20171031111525_Init.Designer.cs  20171031111525_Init.cs  JudgeDbContextModelSnapshot.cs
C#_Web/CamerBazaar.Web/CamerBazaar.Web/: CamerBazaar.Web.csproj  Program.cs  Startup.cs  appsettings.json
C#_Web/CamerBazaar.Web/CamerBazaar.Web/Controllers/: AccountController.cs  CameraContoller.cs  HomeController.cs  ManageController.cs
C#_Web/CamerBazaar.Web/CamerBazaar.Web/Infractructure/Extentions/: ApplicationBuilderExtention.cs
C#_Web/CamerBazaar.Web/CamerBazaar.Web/Models/: ErrorViewModel.cs
C#_Web/CamerBazaar.Web/CamerBazaar.Web/Models/Account/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
C#_Web/CamerBazaar.Web/CamerBazaar.Web/Models/Cameras/: AddCameraViewModel.cs
C#_Web/CamerBazaar.Web/CamerBazaar.Web/Models/Manage/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
C#_Web/CamerBazaar.Web/CamerBazaar.Web/Properties/: launchSettings.json
C#_Web/CamerBazaar.Web/CamerBazaar.Web/Views/: _ViewImports.cshtml
C#_Web/CamerBazaar.Web/CamerBazaar.Web/Views/Account/: Login.cshtml
C#_Web/CamerBazaar.Web/CamerBazaar.Web/Views/Cameras/: Add.cshtml
C#_Web/CamerBazaar.Web/CamerBazaar.Web/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
C#_Web/CamerBazaar.Web/CamerBazaar.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ConditionalStatemaents/: ConditionalStatemaents.sln
ConsoleOutputInput/: ConsoleOutputInput.sln
HTML5Exercise/: index.html  login.html  new-post-style.css  new-post.html  register.html
JavaScript/: KeyValuePairs.js  ObjectToJSON.js  ParseJSONObjet.js  SortingObjects.js
LabAugust/: LabAugust.sln
Loops/: Loops.sln
PrimitiveDataTypesAndVariables/: PrimitiveDataTypesAndVariables.sln
(+3371 files in other folders)
