<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Borders</title>
    <style>
        #red{
            border:2px solid red;
            text-align:center;
            border-radius:10px;
            background-color:lightgray;
        }
        #green {
            border: 2px solid green;
            text-align: center;
            border-radius: 10px;
            background-color: lightgray;
        }
        #blue {
            border: 2px solid blue;
            text-align: center;
            border-radius: 10px;
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <p id="red"><span style="color:red">Red</span> Border</p>
    <p id="green"><span style="color:green">Green</span> Border</p>
    <p id="blue"><span style="color:blue">Blue</span> Border</p>
</body>
</html>