<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Application\Contollers\" />
    <Folder Include="Application\Views\" />
    <Folder Include="Server\Contacts\" />
    <Folder Include="Server\Enums\" />
    <Folder Include="Server\Exeptions\" />
    <Folder Include="Server\Handlers\Contracts\" />
    <Folder Include="Server\HTTP\Contracts\" />
    <Folder Include="Server\HTTP\Response\" />
    <Folder Include="Server\Routing\Contracts\" />
  </ItemGroup>

</Project>
