@font-face{
    font-family: Lato, sens-serif;
    src: url("https://fonts.googleapis.com/css?family=Lato:300,400,900)")

}
body{
    font-family: Lato, sens-serif;
    color: #ffffff;
}
header{
    text-align: center;
    background: url("images/bg.jpg");
    padding: 0 10px;
    background-size: cover;
    height: 800px;
}
h1{
    text-transform: uppercase;
    font-size: 80px;
    padding: 80px 0;
    letter-spacing: 8px;

}
p{
    font-size: 27px;
    font-weight: 100;
    margin: 20px;
}
.btn{
    background: none;
    border:5px solid #ffffff;
    border-radius: 15px;
    margin-top: 40px;
    padding: 15px 45px;
    font-size: 16px;
    color: #ffffff;
}
.btn:hover{
    background: #000;
    border-color: #000;
    cursor: pointer;

}