<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Store</title>
    <link rel="stylesheet" href="book-store.css">

</head>
<body>
<table>
    <thead>
    <tr>
        <th colspan="2">Books</th>
        <th>Qty</th>
        <th>Price</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>Don&#8217t Make Me Think by Steve Krug</td>
        <td>In Stock</td>
        <td>1</td>
        <td>30.02</td>
    </tr>
    <tr>
        <td>Don' Make Me Think by Steve Krug</td>
        <td>In Stock</td>
        <td>2</td>
        <td>52.94</td>
    </tr>
    <tr>
        <td>Don' Make Me Think by Steve Krug</td>
        <td>Out of Stock</td>
        <td>1</td>
        <td>22,23</td>
    </tr>
    <tr>
        <td>Don' Make Me Think by Steve Krug</td>
        <td>In Stock</td>
        <td>1</td>
        <td>30.17</td>
    </tr>
    <tr>
        <td>Dirk Gently #2)</td>
        <td>Out of Stock</td>
        <td>1</td>
        <td>60.17</td>
    </tr>
    </tbody>
    <tfoot>
    <tr>
        <td colspan="3">Subtotal</td>
        <td>135.60</td>
    </tr>
    <tr>
        <td colspan="3">Subtotal</td>
        <td>135.60</td>
    </tr>
    <tr>
        <td colspan="3">Subtotal</td>
        <td>135.60</td>
    </tr>
    </tfoot>

</table>
</body>
</html>